# test-jenkins

./: build.gradle
src/main/java/com/quartztest/testdemo/: TestController.java  TestService.java  TestService2.java  TestdemoApplication.java
src/main/java/com/quartztest/testdemo/aop/: HelloWord.java  MyAspect.java  MyAspectJDemo.aj  UserDao.java  UserDaoImp.java
src/main/java/com/quartztest/testdemo/log/: ErrorTaskLog.java  HelloWorld.java  TaskDao.java
src/main/java/com/quartztest/testdemo/mybaties/: TestUser.java  TestUserMapper.java  TestUserName.java
src/main/java/com/quartztest/testdemo/quartz/: MapTest.java  MyJob.java  QuartzService.java  QuartzTest.java
src/main/java/com/quartztest/testdemo/quartz2/: QuartzConfig.java
src/main/java/com/quartztest/testdemo/task/: ITaskIssueService.java  QuartzConfig.java  TaskIssueExecutor.java  TaskIssueJob.java  TaskIssueServiceImpl.java
src/main/java/com/quartztest/testdemo/thread/: DeadThread.java  MyOneList.java  MyService.java  MyThread1.java  MyThread2.java  MyThread33.java  Run.java  RunTestDeadThread.java  SingleTonTest.java  SomeThing.java
src/main/java/com/quartztest/testdemo/thread/insert/set/: BackupA.java  BackupB.java  DBTools.java  Run.java
src/main/java/com/quartztest/testdemo/thread/notify/: MyList.java  Run.java  ThreadA.java  ThreadB.java
src/main/java/com/quartztest/testdemo/thread/stream/: ReadData.java  Run.java  ThreadRead.java  ThreadWrite.java  WriteData.java
src/main/java/com/quartztest/testdemo/thread/threadlocal/: Run.java  ThreadA.java  ThreadB.java  Tools.java
src/main/resources/: application.properties  quartz.properties
src/test/java/com/quartztest/testdemo/: TestdemoApplicationTests.java
