buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.quartztest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


//dependencies {
//    compile('org.springframework.boot:spring-boot-starter-jdbc')
//    // https://mvnrepository.com/artifact/com.mchange/c3p0
//    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
//    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
//    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
//    compile group:'org.postgresql',name:'postgresql',version:'42.1.1'
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework.boot:spring-boot-starter-quartz')
//    runtimeOnly('org.postgresql:postgresql')
//    testImplementation('org.springframework.boot:spring-boot-starter-test')
//}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile('org.springframework.boot:spring-boot-starter-quartz')
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
}

dependencies {
    compile "com.opencsv:opencsv:4.0"
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    compile group:'org.postgresql',name:'postgresql',version:'42.1.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('net.sf.json-lib:json-lib:2.4:jdk15')
    compile('org.springframework.boot:spring-boot-starter-aop')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


