server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.indent-output=true

retry.count = 5

mybatis.type-aliases-package=com.quartztest.testdemo.mybaties

#logging.level.root=warn
#logging.level.com.quartztest.testdemo.mybaties = info
